.container {
  width: 100%;
  background-color: #1b7895;
  color: whitesmoke;
  height: 120px;
}

.header {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2.5fr 0.5fr;
  grid-template-rows: 1fr 1.5fr;
  height: 100%; /* Use 100% height for the header to fill the container */
}

.logo {
  width: 100px;
  grid-column: 1/2;
  grid-row: 1/3;
  align-self: baseline;
}

.infoContainer {
  grid-column: 2/3;
  grid-row: 1/3;
  display: grid;
  flex-direction: row;
  flex-wrap: wrap;
  position: relative;
  grid-template-rows: 1fr 2fr;
}

.name {
  align-self: baseline;
  margin-top: 10px;
  grid-row: 1/2;
}

.balance {
  grid-row: 2/3;
  margin: 0;
}

.report {
  align-self: flex-end;
  place-self: center;
}

.dropdown {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-end;
  align-items: flex-end;
  grid-column: 3/4;
  position: relative;
  background-color: #1b7895;
}

.username {
  color: whitesmoke;
  font-size: medium;
  font-weight: bold;
  text-transform: uppercase;
}

@media screen and (min-width: 768px) {
  .logo {
    width: 120px;
  }
  .name {
    font-size: clamp(1.5rem, 3vw, 2rem);
  }
}

@media screen and (min-width: 1024px) {
  .name {
    font-size: clamp(1rem, 2vw, 1.5rem);
  }
}
